#-------------------------------------------------
#
# Project created by QtCreator 2012-03-26T16:37:16
#
#-------------------------------------------------

QT       += core gui

TARGET = avmsim-gui
TEMPLATE = app

SOURCES += \
    new-container-dialog.cpp \
    main.cpp \
    container-view.cpp \
    configurator-window.cpp \
    api/Container.cpp \
    api/AndroidDevice.cpp

HEADERS  += \
    new-container-dialog.h \
    interfaceimpl.h \
    container-view.h \
    configurator-window.h \
    api/StorageDescriptor.h \
    api/Container.h \
    api/AndroidDevice.h

FORMS    +=

OTHER_FILES +=













