#-------------------------------------------------
#
# Project created by QtCreator 2012-04-08T15:44:57
#
#-------------------------------------------------

QT       += core gui

TARGET = amvsim-gui-mvc
TEMPLATE = app


SOURCES += main.cpp\
    device-model.cpp \
    container-delegate.cpp \
    main-window.cpp \
    api/StorageDescriptor.cpp \
    api/Container.cpp \
    api/AndroidDevice.cpp \
    new-container-dialog.cpp \
    container-widget.cpp \
    containers-list-view.cpp

HEADERS  += \
    device-model.h \
    container-delegate.h \
    main-window.h \
    api/StorageDescriptor.h \
    api/Container.h \
    api/AndroidDevice.h \
    new-container-dialog.h \
    container-info.h \
    container-widget.h \
    containers-list-view.h \
    api/ContainerState.h \
    api/ContainerInfo.h

OTHER_FILES +=










































