#-------------------------------------------------
#
# Project created by QtCreator 2012-04-08T15:44:57
#
#-------------------------------------------------

QT       += core gui

TARGET = amvsim-gui-mvc
TEMPLATE = app


SOURCES += main.cpp\
    device-model.cpp \
    container-model.cpp \
    container-list.cpp \
    container-edit-delegate.cpp \
    container-delegate.cpp \
    main-window.cpp

HEADERS  += \
    device-model.h \
    container-model.h \
    container-list.h \
    container-edit-delegate.h \
    container-delegate.h \
    main-window.h








